# Jtqb_Android

app/: app-release.apk.sig  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_exit.xml  anim_materia_alpha_in.xml  anim_materia_alpha_out.xml  cycleinterpolator.xml  login_line_in.xml  shake.xml  slide_left_in.xml  welcome_fade_in.xml  welcome_fade_in_scale.xml  welcome_fade_out.xml
app/src/main/res/drawable/: bg_tooglebutton.xml  bg_tooglebutton_circle.xml  btn_keyboard_key.xml  key_line.xml  key_line_on.xml  layer_line_top_bottom.xml  lt_expandablelistviewselector.xml  recycler_line.xml  sdk2_simple_pwd_bg.xml  sdk_circle_icon.xml  selec_radiogroup_card.xml  select_check_lookpw.xml  selector_button_next.xml  selector_main_tab1.xml  selector_main_tab2.xml  selector_main_tab3.xml  selector_main_tab4.xml  selector_popu_jiantou.xml  shape_button.xml  shape_card_1.xml  shape_dialog_bg.xml  shape_image_border.xml  shape_input_view.xml  shape_invented_certficate.xml  shape_item_mycard.xml  shape_key.xml  shape_launcher_button.xml  shape_messagecode_yellow.xml  shape_num_bg.xml  shape_pay_dialog.xml  shape_window_frame.xml  shape_yingying.xml
app/src/main/res/layout/: act_area.xml  act_broad_tel.xml  act_buycard_second.xml  act_finance.xml  act_forget.xml  act_life_pay.xml  act_listview_test.xml  act_loginout.xml  act_pay_affirm.xml  act_province.xml  act_recharge_phone.xml  act_record_detail.xml  act_register_succeed.xml  act_regsiter_xy.xml  act_resetlogin_pwd.xml  act_userinfo_edit.xml  activity_about.xml  activity_activity.xml  activity_address_details.xml  activity_aibum.xml  activity_allactivity.xml  activity_balance.xml  activity_bill_detail.xml  activity_bindcard.xml  activity_bindsucceed.xml  activity_business_detail.xml  activity_buycard_first.xml  activity_carddetails.xml  activity_change_address.xml  activity_change_nickname.xml  activity_change_password.xml  activity_change_paypw.xml  activity_change_phone.xml  activity_consume_detail.xml  activity_exticket.xml  activity_feedback.xml  activity_gesture_password.xml  activity_identity_validate.xml  activity_invented_certificate.xml  activity_launcher.xml  (+77 more)
app/src/main/res/menu/: menu_main.xml
(+274 files in other folders)
