apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.ningsheng.jietong"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.xutils:xutils:3.1.26'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/zxing.jar')
    compile files('libs/locSDK_6.12.jar')
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile files('libs/baidumapapi_base_v3_7_0.jar')
    compile files('libs/alipaySdk-20160120.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/baidumapapi_cloud_v3_7_0.jar')
    compile files('libs/baidumapapi_map_v3_7_0.jar')
    compile files('libs/baidumapapi_radar_v3_7_0.jar')
    compile files('libs/baidumapapi_search_v3_7_0.jar')
    compile files('libs/baidumapapi_util_v3_7_0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
//    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile files('libs/jpush-android-2.1.0.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
//    compile 'com.github.traex.rippleeffect:library:1.3'
//    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.androidadvance:topsnackbar:0.0.8'
    compile 'com.github.Hitta:RippleEffect:82cf00e551'
}
