<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/act_life_pay_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水费"
        android:padding="15dp"
        android:drawableLeft="@mipmap/icon_edu"
        android:drawablePadding="8dp"
        android:textSize="@dimen/font_mid"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
    <TextView
        android:id="@+id/act_life_pay_electricity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电费"
        android:padding="15dp"
        android:drawableLeft="@mipmap/icon_edu"
        android:drawablePadding="8dp"
        android:textSize="@dimen/font_mid"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
    <TextView
        android:id="@+id/act_life_pay_gas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="燃气费"
        android:padding="15dp"
        android:drawableLeft="@mipmap/icon_edu"
        android:drawablePadding="8dp"
        android:textSize="@dimen/font_mid"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
    <TextView
        android:id="@+id/act_life_pay_broadband"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="宽带"
        android:padding="15dp"
        android:drawableLeft="@mipmap/icon_edu"
        android:drawablePadding="8dp"
        android:textSize="@dimen/font_mid"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
    <TextView
        android:id="@+id/act_life_pay_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="固定电话"
        android:padding="15dp"
        android:drawableLeft="@mipmap/icon_edu"
        android:drawablePadding="8dp"
        android:textSize="@dimen/font_mid"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

</LinearLayout>