<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_while">

    <com.ningsheng.jietong.Pull.MaterialRefreshLayout
        android:id="@+id/act_invented_certificate_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="true">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </com.ningsheng.jietong.Pull.MaterialRefreshLayout>
    <include layout="@layout/layout_nodata" />
</FrameLayout>