<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/changePhone_linear_main1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_line_top_bottom"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="旧密码"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_small" />

                <com.ningsheng.jietong.View.ClearWriteEditText
                    android:id="@+id/changePassword_et_pass1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:lines="1"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="新密码"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_small" />

                <com.ningsheng.jietong.View.ClearWriteEditText
                    android:id="@+id/changePassword_et_pass2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:lines="1"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="再次输入新密码"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_small" />

                <com.ningsheng.jietong.View.ClearWriteEditText
                    android:id="@+id/changePassword_et_pass3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:lines="1"
                    android:background="@null"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="（6~16位，需要包含字母，数字或字符至少两种组合，并且区分大小写，首字母必须为字母）"
            android:textColor="@color/font_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/changePhone_tv_next1"
            style="@style/button"
            android:layout_marginTop="25dp"
            android:onClick="changePwClick1"
            android:enabled="true"
            android:text="确认修改" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="手机丢失？请拨打客服电话进行更改"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/changePassword_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="changePwClick2"
            android:text="400-887-1380"

            android:textColor="@color/font_blue"
            android:textSize="@dimen/font_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="服务响应时间：09:00至22：00"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

</LinearLayout>

