<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/act_login_mobile_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_while"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="手机号码"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_mid" />

        <com.ningsheng.jietong.View.ClearWriteEditText
            android:id="@+id/act_login_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:inputType="number"
            android:lines="1"
            android:maxLength="11"
            android:background="@null"
            android:textColor="@color/font_black"
            android:hint="输入手机号码" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/act_login_pass_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_while"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="密码"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_mid" />

        <com.ningsheng.jietong.View.ClearWriteEditText
            android:id="@+id/act_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:lines="1"
            android:maxLength="18"
            android:background="@null"
            android:inputType="textPassword"
             />
    </LinearLayout>

    <com.andexert.library.RippleView
        android:id="@+id/act_login_RippleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/more2"
        android:layout_margin="5dp"
        rv_centered="false">
    <Button
        android:id="@+id/act_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_centerInParent="true"
        android:textColor="@color/color_while"
        android:background="@drawable/shape_button"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        />
    </com.andexert.library.RippleView>

    <TextView
        android:id="@+id/act_login_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:text="忘记密码？"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:textColor="@color/font_blue"/>

    <!--<com.ningsheng.jietong.View.TitanicTextView-->
        <!--android:id="@+id/TitanicTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Loading"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textColor="@color/color_black"-->
        <!--android:textSize="60sp"/>-->


</LinearLayout>