<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/act_top_up_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_while"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/act_top_up_radiobutton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卡充值"
            android:button="@null"
            android:padding="15dp"
            android:textSize="@dimen/font_mid"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/icon_bujimingka"
            android:checked="true"
            android:drawableRight="@drawable/selec_radiogroup_card"/>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <RadioButton
            android:id="@+id/act_top_up_radiobutton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账户充值"
            android:drawablePadding="5dp"
            android:button="@null"
            android:textSize="@dimen/font_mid"
            android:padding="15dp"
            android:drawableLeft="@mipmap/icon_zhanghuchongzhi"
            android:drawableRight="@drawable/selec_radiogroup_card"/>

        </RadioGroup>

    <LinearLayout
        android:id="@+id/act_top_up_seleccardll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/color_while">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择卡"
            android:padding="15dp"
            android:textSize="@dimen/font_mid"
            android:drawableLeft="@mipmap/icon_xuanzeka"
            android:drawablePadding="5dp"
            android:textColor="@color/app_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/act_top_up_xiala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/font_black"
                android:layout_height="wrap_content"
                android:text="选择卡"/>
            <TextView
                android:id="@+id/act_top_up_pull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(￥0)"
                android:layout_marginLeft="5dp"
                android:drawableRight="@mipmap/icon_xiala"
                android:textColor="@color/font_gray"/>
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_while"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="充值金额"
            android:padding="15dp"
            android:textSize="@dimen/font_mid"
            android:drawableLeft="@mipmap/icon_xuanzeka"
            android:drawablePadding="5dp"
            android:textColor="@color/app_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <com.ningsheng.jietong.View.ClearWriteEditText
            android:id="@+id/act_top_up_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:background="@null"
            android:lines="1"
            android:maxLength="5"
            android:textSize="@dimen/font_mid"
            android:padding="15dp"
            android:hint="输入充值金额"/>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充值卡限额5000元，超额部分将汇入余额账户"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="@dimen/font_small"/>
    <com.andexert.library.RippleView
        android:id="@+id/act_login_RippleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/more2"
        android:layout_margin="5dp"
        rv_centered="false">
    <Button
        android:id="@+id/act_top_up_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:text="立即充值"
        android:textColor="@color/color_while"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"/>
    </com.andexert.library.RippleView>

</LinearLayout>