<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_text_text"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:textColor="@color/font_black"
    android:layout_width="match_parent"
    android:textStyle="bold"
    android:layout_height="match_parent">

</TextView>