<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_while"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginLeft="-50dp"
        android:layout_marginRight="-300dp"
        android:src="@mipmap/image2"
        ></ImageView>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/videoview"/>
    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"/>


    <com.ningsheng.jietong.View.ReboundScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/image1" />

            <LinearLayout
                android:id="@+id/title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:padding="15dp"
                    android:text="评论"
                    android:textColor="@color/font_blue" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="30dp"
                android:text="heiheiehi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="30dp"
                android:text="heiheiehi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="30dp"
                android:text="heiheiehi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="30dp"
                android:text="heiheiehi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="40dp"
                android:padding="30dp"
                android:text="heiheiehi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="30dp"
                android:text="heiheiehi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="30dp"
                android:text="heiheiehi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="60dp"
                android:text="heiheiehi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="30dp"
                android:text="heiheiehi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:text="heiheiehi" />

            <com.ningsheng.jietong.View.ZSqView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_while" />
        </LinearLayout>
    </com.ningsheng.jietong.View.ReboundScrollView>

    <LinearLayout
        android:id="@+id/title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>