<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_my_pull">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#FFEDA617"
                android:gravity="center"
                android:orientation="vertical">

                <com.ningsheng.jietong.View.WhiteEdgeCircularImageView
                    android:id="@+id/my_iv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wode_photo" />

                <TextView
                    android:id="@+id/my_tv_loginStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="立即登录"
                    android:textColor="@color/color_while"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_linear_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/wode_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_big" />

                <TextView
                    android:id="@+id/my_tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/font_big" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background" />

            <com.ningsheng.jietong.View.ListViewInScrollView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/layer_line_top_bottom"
                android:divider="@null"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
