<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <ImageView
        android:id="@+id/launcher_image_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/launcher_image_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="立即体验"
        android:visibility="invisible"
        android:gravity="center"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_launcher_button"
        />




</RelativeLayout>
