<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nodata"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@mipmap/picture_none"
         />

    <TextView
        android:id="@+id/nodata_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_mid" />

    <TextView
        android:id="@+id/nodata_next"
        style="@style/button"
        android:onClick="nodataClick"
        android:layout_marginTop="20dp" />

</LinearLayout>