<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_while"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="2016年1月"
        android:textColor="@color/app_color"
        android:textSize="@dimen/font_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_yingying" />

</LinearLayout>